{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aiviparty",
	"compatibility_date": "2026-01-15",
	"main": "./index.js",
	"assets": {
		"directory": "./public",
		"html_handling": "auto-trailing-slash"
	},
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "aivi.party",
			"custom_domain": true
		},
		{
			"pattern": "www.aivi.party",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "hitCounter",
			"id": "9ddf2901e2b444fc87aa3fcf67ff801e",
		}
	]
}