{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aiviparty",
	"compatibility_date": "2026-01-15",
	"main": "./index.js",
	"assets": {
		"directory": "./public",
		"html_handling": "auto-trailing-slash"
	},
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"routes": [
		{
		  "pattern": "aivi.party",
		  "custom_domain": true
		},
		{
		  "pattern": "www.aivi.party",
		  "custom_domain": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}